<!DOCTYPE html>
<html>
	<head>
		<title>Sexually Transmitted Infections Awareness</title>
		<!-- Include Bootstrap CSS via CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				background-color: #f0f0f0;
				padding: 20px;
				min-width: 400px; /* Minimum width set to 400px */
			}

			h1 {
				color: #333;
			}

			/* Your custom styles can go here */

			#removal-time {
				font-weight: bold;
				margin-top: 10px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="container text-center">
            <img
					src="../images/icon-128.png"
					alt="Your Logo"
					class="logo"
				/>
			<h2 class="mt-3">Sexually Transmitted Infections Awareness</h2>
			<h4>Choose Awareness Mode</h4>
			<label for="awareness-mode" class="fw-bold">Select mode:</label>
			<select id="awareness-mode" class="form-select mb-3">
				<option value="moderate">Moderate</option>
				<option value="extreme">Extreme</option>
			</select>
			<button id="save-button" class="btn btn-primary">Save</button>
			<div id="removal-time" class="mt-3"></div>
			<p style="text-align: center; font-size: 14px">
				Learn more by visiting
				<a
					href="https://sti-awareness-project.netlify.app/"
					target="_blank"
					>The STI Awareness Project</a
				>
			</p>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
