{
	"name": "The STI Awareness Extension",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": [
		"activeTab",
		"storage",
		"alarms",
		"unlimitedStorage",
		"tabs"
	],
	"action": {
		"default_popup": "popup/popup.html"
	},
	"background": {
		"scripts": ["service-worker.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["scripts/content-script.js"],
			"type": "module",
			"run_at": "document_end"
		}
	],
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "the-sti-awareness-extension@thecodizt.com"
		}
	}
}
